<!DOCTYPE html>
<html>
<head>

<html lang="it">

<img src="img/1a.jpg" alt="Coding">
<br>
<style>
div {
    background-color: lightgrey;
    width: 800px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>


<body>
<style>
<div><font size="6">Durante la prima settimana di corso sono state trattate le problematiche inerenti la programmazione con  vari linguaggi di programmazione.
Nello specifico ci siamo dedicati al linguaggio html , la parte grafica CSS , 
l'utilizzo del versionamento dei files con GIT con i relativi comandi da console di testo.
E' stata altresi' effetuata la prova di scrittura di una pagina internet.</font>

</div>
</style>
</head>
</body>








</body>
</html>





</head>
</html>